# UnifiedPOS

./: Directory.Build.props  Directory.Packages.props  FUNCTIONAL_REQUIREMENTS.md  LICENSE  README.md  build-installer.ps1  build.cake  installer.iss
.agent/workflows/: deploy.md
database/: README.md  schema.sql
infra/: main.bicep
src/Application/: Application.csproj  CompilerPolyfills.cs  DependencyInjection.cs  GlobalUsings.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs
src/Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
src/Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs
src/Application/Customers/Queries/SearchCustomers/: SearchCustomersQuery.cs
src/Application/Dashboard/Queries/GetDashboardSummary/: GetDashboardSummaryQuery.cs
src/Application/Orders/Commands/AddPayment/: AddPaymentCommand.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs
src/Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs
src/Application/Orders/Commands/UpdateOrderDetails/: UpdateOrderDetailsCommand.cs
src/Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs
src/Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs
src/Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Application/Reports/Queries/GetSalesReport/: GetSalesReportQuery.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  (+4 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  VariantConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260227084112_InitialCreate.Designer.cs  20260227084112_InitialCreate.cs  20260227084438_AddShopSettings.Designer.cs  20260227084438_AddShopSettings.cs  20260227144634_RemovePhoneFromShopSettings.Designer.cs  20260227144634_RemovePhoneFromShopSettings.cs  20260301105744_AddBillNumberRemarkCollected.Designer.cs  20260301105744_AddBillNumberRemarkCollected.cs  20260302123647_AddSoftDeleteToOrders.Designer.cs  20260302123647_AddSoftDeleteToOrders.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
testing/: UnifiedPOS-Test.wsb  run-test.ps1  sandbox-startup.cmd  test-installer.ps1
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
(+74 files in other folders)
