<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress NuGet version resolution warnings when building net6.0 with SDK 9 -->
    <NoWarn>$(NoWarn);NU1603;NU1608;NU1701;NETSDK1182</NoWarn>
  </PropertyGroup>
</Project>